<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>注册洋码头</title>
	<link rel="stylesheet" href="components/reset.css"/>
	<link rel="stylesheet" href="components/bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/register.css"/>
	<link rel="stylesheet" href="css/newfile.css" />
	<link rel="stylesheet" href="css/modal.css" >
	<style>
		form {
			padding-right: 0;
		}
		label {
			display: block;
			text-align: right;
			margin-bottom: 5px;
		}
		.address-ul {
			margin: 0 120px;
			overflow: hidden;

		}
		.address-ul li {
			width: 250px;
			height: 120px;

			border: 1px solid #e4e4e4;
			padding: 5px;
			background-color: #ccc;
			line-height: 200%;
			cursor: pointer;
			box-sizing: border-box;
		}
		.address-ul li.selected {
			border: 1px solid orange;
		}
		.delete {
			float: right;
			padding-left: 5px;
			padding-right: 5px;
			border-radius: 5px;
			background-color: orange;
			color: white;
			cursor: pointer;
		}
		.delete:hover {
			background-color: white;
			color: orange;
		}
		.show-all-address {
			clear: both;
			width: 100px;
			text-align: center;
			margin-top: 10px;
			padding: 5px;
			cursor: pointer;
			background-color: orange;
			color: white;
		}
		.show-all-address:hover {
			background-color: white;
			color: orange;
		}
		.toast {
			width: 400px;
			text-align: center;
			border-radius: 10px;
			position: absolute;
			left: 45%;
			margin-left: -100px;
			top: 40%;
			padding: 80px 0;
			background-color: black;
			opacity: .8;
			filter: alpha(opacity=20);
			color: white;
			font-size: 30px;
			z-index: 99;
		}
		#order{
			width: 100px;
		}
	</style>
</head>
<body>
<script src="myajax.js"></script>
<script src="components/jquery-3.2.1.min.js" charset="utf-8"></script>
<script type="text/javascript" src="js/home-page-ajax.js" ></script>
<script type="text/javascript" src="confirm.js" ></script>
<script src="myajax2.js"></script>
<main>
	<h3>收货地址:</h3>
	<input type="button" id="add-address" value="添加新地址" />
	<div class="address">
		<div>
			<ul class="address-ul">
			</ul>
		</div>
		<div class="show-all-address">显示全部地址</div>
		<script src="js/animate.js" charset="utf-8"></script>
		<script>
			var oShowAllAddress = document.querySelector('.show-all-address');
			oShowAllAddress.addEventListener('click', function(){
				var oAddressUl = document.querySelector('.address-ul');
				var overflow = fetchComputedStyle(oAddressUl, 'overflow');
				var flag = overflow === 'hidden' ? false : true;
				oAddressUl.style.overflow = !flag ? 'visible' : 'hidden';
				this.innerText = flag ? '显示全部地址' : '隐藏地址';
			});
		</script>
	</div>
	<script>
		function showAddress() {
			$.get('http://h6.duchengjiu.top/shop/api_useraddress.php',
					{token: localStorage.token},
					function(json) {
						var data = json.data;
						var oAddressUl = document.querySelector('.address-ul');
						if (data.length === 0) {
							oAddressUl.innerHTML = '<h2>还没有地址啊，赶快点添加新地址吧!</h2>';
							return;
						}
						oAddressUl.innerHTML = '';
						for (var i = data.length - 1; i >= 0; i--) {
							var obj = data[i];
							oAddressUl.innerHTML += `
                            <li data-id="${obj.address_id}">
                              <span>收货人：${obj.consignee}</span><span name="delete" class="delete" data-id="${obj.address_id}">删除</span><br />
                              <span>手机：${obj.mobile}</span><br />
                              <span>地址：${obj.address}</span>
                            </li>
            `;
						}
					})
		}
		showAddress();

		var selected_address_id = 0;
		var oAddressUl = document.querySelector('.address-ul');
		oAddressUl.onclick = function(event) {
			event = event || window.event;
			var target = event.target || event.srcElement;
			console.log(target.nodeName);
			if (target.className === 'delete') {
				confirm('确认要删除收货地址吗？',function(){
					var address_id = target.dataset.id;
					console.log(address_id);
					$.get('http://h6.duchengjiu.top/shop/api_useraddress.php',
							{status: 'delete', address_id, token: localStorage.token}, function(json){
								if (json.code === 0) {
									target.parentNode.parentNode.removeChild(target.parentNode);
								}
							});
				},function(){
					console.log("取消删除");
				});

			}else {
				var oAddressLis = oAddressUl.querySelectorAll('li');
				for (var i = 0; i < oAddressLis.length; i++) {
					oAddressLis[i].classList.remove('selected');
				}

				if (target.nodeName === 'LI') {
					selected_address_id = parseInt(target.dataset.id);
					target.classList.add('selected');
				} else if (target.nodeName === 'SPAN'){
					selected_address_id = parseInt(target.parentNode.dataset.id);
					target.parentNode.classList.add('selected');
				}

			}
		}
	</script>
	<div id="order">提交订单</div>
	<script src="js/toast.js"></script>
	<script>
		var oOrder = document.querySelector('#order');
		oOrder.onclick = function() {
			var address_id = selected_address_id;
			if (address_id === 0) {
				toast('请先选择一个收货地址\rΣ( ° △ °|||)︴', 1500);
				return;
			}
			var total_prices = localStorage.sum;
			$.post('http://h6.duchengjiu.top/shop/api_order.php?token='+localStorage.token+'&status=add', {address_id, total_prices}, function(json){
				if (json.code === 0) {
					toast('订单提交成功\rヾ(o◕∀◕)ﾉヾ', 1500);
					confirm("订单提交成功,是否返回首页", function(){
						console.log('返回首页');
						location.href = "index.html";
					}, function(){
						console.log('取消删除');
					});
				}
			});

		}
	</script>
</main>
<div class="modal register">
	<div class="container">
		<div class="hd">请认真填写地址<span class="close">X</span></div>
		<div class="bd">
			<form class="addressMessage">
				<label>
					收货人: <input type="text" name="consignee" placeholder="请输入收货人的姓名">
				</label>
				<label>
					国家: <input type="text" name="country" placeholder="请输入所在国家">
				</label>
				<label>
					省: <input type="text" name="province" placeholder="请输入所在省份">
				</label>
				<label>
					市: <input type="text" name="city" placeholder="请输入所在城市">
				</label>
				<label>
					区: <input type="text" name="district" placeholder="请输入所在城市区域的名称">
				</label>
				<label>
					地址: <input type="text" name="address" placeholder="请输入详细的地址">
				</label>
				<label>
					邮编: <input type="text" name="zip_code" placeholder="请输入当地的邮政编码">
				</label>
				<label>
					手机号: <input type="text" name="mobile" placeholder="请输入常用手机号">
				</label>
				<label>
					最佳送货时间: <input type="text" name="besttime" placeholder="请输入方便收货的时间">
				</label>
				<label>
					<input type="button" value="添加" class="add">
				</label>
			</form>
		</div>
	</div>
</div>
<script src="js/modal.js" charset="utf-8"></script>
<script>
	var modal = new Modal('#add-address');

	//给添加按钮添加事件
	var oAdd = document.querySelector('.add');
	oAdd.onclick = function() {
		var adressMessage = document.querySelector(".addressMessage");
		var addressLabel = adressMessage.querySelectorAll("label");
		for (var i = 0 ;i< addressLabel.length ; i++) {
			var addressInput = addressLabel[i].querySelector("input");
			console.log(addressInput);
			if (!(addressInput.value)) {
				toast('请完善所有信息\rΣ( ° △ °|||)︴', 1500);
				return;
			}
		}

		var postobj = serializeForm(document.querySelector('form'));
		$.post('http://h6.duchengjiu.top/shop/api_useraddress.php?status=add&token='+localStorage.token, postobj, function(json){
			if (json.code === 0) {
				modal.hide();
				showAddress();
			}
		});
	}
</script>
<script>

</script>


</body>
</html>